{
    "dockDefinition": "xable.displays.piestand.dock",
    "collision": true,
    "__inherits": "staxel/docks/dockBase.config",
    "code": "xable.displays.piestand",
    "stepSoundGroup": "staxel.sounds.WoodFootSteps",
    "categories": [
        "patisserie",
        "decoration",
        "stand",
        "pie"
    ],
    "randomizePosition": false,
    "compound": {"size": {
        "x": 1,
        "y": 1,
        "z": 1
    }},
    "voxels": "mods/Xable's Displays/food/PieStand.qb",
    "pricing": {
        "buyable": true,
        "catalogueUnlockedFromStart": true,
        "sellPrice": 10,
        "value": 800
    },
    "searchable": true
}